<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3772E7"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_weight="0"
        android:text="Playlist Maker"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/Search"
        android:textColor="#1A1B22"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_vector"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#1A1B22"
        android:backgroundTint="#ffffff"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="@string/Media"
        android:textColor="#1A1B22"
        app:cornerRadius="16dp"
        app:icon="@drawable/library_vector"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#1A1B22"
        android:backgroundTint="#ffffff"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:text="@string/Settings"
        android:textColor="#1A1B22"
        app:cornerRadius="16dp"
        app:icon="@drawable/settings_vector"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="#1A1B22"
        android:backgroundTint="#ffffff"/>

</LinearLayout>